{
  "expo": {
    "name": "BunkerMode",
    "slug": "bunkermode-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bunkermode",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.bunkermode.mobile"
    },
    "android": {
      "package": "app.bunkermode.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#090a0a"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
