{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": [
    "app",
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
